API_HASH = da7fa9e254b130daf487e9c7e9f0a2b7
APP_ID = 29524228
TG_BOT_TOKEN = 6823144529:AAGvUd_LdKlGIGvTS-5gGcRnSBfa1Z3rXks
OWNER_ID = 1288064223
CHANNEL_ID = 1939979377
DATABASE_URL = mongodb+srv://FileShare:FileShare@fileshare.ujppuf4.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = FileShare
FORCE_SUB_MESSAGE = Subscribe This Channel for File😁😁😁
FORCE_SUB_CHANNEL = -1001685028666
PROTECT_CONTENT = False